<!-- Baltimore Data Science Corps: Towson University Team -->

<!-- Documentation can be found at https://www.tutorialspoint.com/leafletjs/leafletjs_getting_started.htm 
                                   https://www.igismap.com/add-load-geojson-file-point-polyline-polygon-map-leaflet-js/ -->

<!DOCTYPE html>
<html>
    <head>
        <title> Baltimore City Data Science </title>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>               <!-- Leaflet CSS-->
        <link rel="stylesheet" href="css/legend.css"/>
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" type="text/javascript"></script>   <!-- Leaflet JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>         <!-- jQuery -->
    </head>
   
    <body>
        <!-- This div tag will be used as an argument for creating the map in the Javascript file-->
        <div id="mapDimensions" style="width: 800px; height: 440px"></div>

        <!-- Display a map centered on Baltimore City -->
        <script src="js/baltimoreMap.js" type="text/javascript"></script>

        <!-- Create a key/legend for the map which will display 3 colors:
             green indicating a safe route
             yellow indicating a moderately safe route
             red indicating a dangerous route -->
        <div id="route legend">
            <ul class="legend">
                <p> Route key/legend </p>
                <li><span class="safe"></span> Safe</li>
                <li><span class="medium"></span> Medium</li>
                <li><span class="dangerous"></span> Dangerous</li>
            </ul>
        </div>
    </body>
</html>